COOKIE_SESSION_KEY = "hoja"
JWT_KEY = "HOJA"

DB_HOST =  '9d44504c-fdaf-46f3-a1a9-628635febff5.hsvc.ir'
DB_PORT = 32303
DB_USERNAME = 'postgres'
DB_PASSWORD = 'iUcu2Qwd5I8NUG0z60g86RZOMYiE1tzq'
DB_DATABASE = 'postgres'