version: '3.8'

services:
  blogapi:
    image: blogapi:5
    ports:
      - 3000:3000
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=hoja
      - DB_DATABASE=hoja
      - COOKIE_SESSION_KEY="hoja"
      - JWT_KEY="hoja"