version: '3.8'

services:
  blogapi:
    image: hoja1381/blogapi:latest
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=5432
      - DB_USERNAME=hoja1
      - DB_PASSWORD=hoja
      - DB_DATABASE=hoja
      - COOKIE_SESSION_KEY="hoja"
      - JWT_KEY="hoja"
